.App {
  min-height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-section {
  flex: 1 1 0;
  background-color: hsl(220deg 13% 13%);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.flex-item {
  flex: 1;
  border: 1px solid #ddd;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.flex-item.qualified {
  background-color: #d4edda; /* Green for qualified */
}

.flex-item.not-qualified {
  background-color: #f8d7da; /* Red for not qualified */
}

.flex-row {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  gap: 1rem; /* Space between grid items */
  margin-top: 2rem;
  width: 100%; /* Ensure it spans the full width */
}

.grid-item {
  border: 1px solid #ddd;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 5px;
}
